<head>
    {% block content %}
    {% endblock %}  
<style>
    video {
        position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 999;
    top: 54px;
    background: cover;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .login h3{
        letter-spacing: 1px;
    }
    input{
        padding: 6px;
        margin: 10px;
        background: transparent;
        border-color: white;
        border-radius: 30px 30px;
    }
    #btn-stud{
        display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
    button{
        padding: 6px;
        margin: 10px;
        background: transparent; 
        color: white;
        border-radius: 30px 30px;
        border-color: #fff;
    }
    .button:hover {background-color: #3e8e41}
    
    input[placeholder]:focus{ 
        color: #fff;
    }
    
    input:focus,
    .btn:hover{
        box-shadow: 0 0 10px #fff;
    }
    
    ::-webkit-input-placeholder { 
        color: #fff;
      }
    form{
        height: 270px;
        width: 270px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        color: #fff;
        padding-top: 60px;
    }
    input[type=submit]{
        color: #fff;
    }
    .head {
        display: flex;
        color: white;
        justify-content: space-between;
    }
    
header{
    color: white;
    padding-top: 0px;
    min-height: 50px;
    
}
.img {
    width: 200px;
    height: 40px;
    padding-right: 20rem;
    padding-left: 1rem;
    padding-top: 5px;
}
header li{
    float: right;
    display: inline;
    padding: 0px 2rem 0 20px;
}  
 
.w {
    color: white;
    text-decoration: None;
    margin: 0;
    padding: 10px 0px 0px 10px;
    font-family: cursive;
    height: 100vh;
    overflow: hidden;
    background-blend-mode: darken;
    
}

li a:hover {
    color: grey;

}
body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    height: 100vh;
    overflow: hidden;
    background-blend-mode: darken;
}
.img1{
    
        position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 999;
    top: 54px;
    background: cover;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}
.c{
    background: #831238;
    height: 100%;
    width: 100%;
}
.form1{
    height: 70%;
    width: 70%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    color: #fff;
    padding-top: 60px;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
}
.showcase video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.title{
    width: 100%;
    height: 100%;
    background-color: #000;
    font-size: 400px;
    color: #fff;
    mix-blend-mode: multiply;
}
</style>

</head>