<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          text-align: center;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: lightgreen;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}



</style>
</head>
<body>

<!-- <h2 style="text-align:center">Profile's</h2> -->
<div>
<form action="signout" method="POST">
    {% csrf_token %}
    <a href="signout" style="background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;" class="notification">
      <span>Logout</span>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
<a href="#" style="background-color: blue;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;"  class="notification">
  <span>Inbox</span>
</a>
</form>
</div>

<div class="grid-container">
    <!-- <div class="grid-item">
<div class="card">
   <img src="/w3images/team2.jpg" alt="John" style="width:100%"> 
  {% for i in object_list %}
  {{member.firstname}} - {{member.qua}} - {{member.gender}}
{% endfor %}
   
  </div>
  <p><button>Contact</button></p>
</div>
</div> -->
{% for i in data %}
<div class="grid-item">
    <div class="card">
      <h3>{{i.firstname}}</h3>
      <p class="title">{{i.qua}}</p>
      <p class="title">{{i.gender}}</p>
      <p class="title">{{i.subject}}</p>
      <div style="margin: 24px 0;">
       
      </div>
      <a href="student_details"><p><button>Request</button></p></a>
    </div>
    </div>

    {% endfor %}

</body>
</html>
